﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33627.172
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Abstraction", "Abstraction\Abstraction.csproj", "{D55BC892-C838-45BB-A157-199347687FC5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Polymorphism", "Polymorphism\Polymorphism.csproj", "{D3FD13D3-2C01-4CD3-9EDD-575A0BFE5EF2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D55BC892-C838-45BB-A157-199347687FC5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D55BC892-C838-45BB-A157-199347687FC5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D55BC892-C838-45BB-A157-199347687FC5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D55BC892-C838-45BB-A157-199347687FC5}.Release|Any CPU.Build.0 = Release|Any CPU
		{D3FD13D3-2C01-4CD3-9EDD-575A0BFE5EF2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3FD13D3-2C01-4CD3-9EDD-575A0BFE5EF2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3FD13D3-2C01-4CD3-9EDD-575A0BFE5EF2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3FD13D3-2C01-4CD3-9EDD-575A0BFE5EF2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {71988F3B-DD65-42EA-AAAE-13B441E6E13B}
	EndGlobalSection
EndGlobal
